<!DOCTYPE html>
    <html>
    <body>
    <style>
         input[type=text]{
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }

         body {
         font-family: Georgia, serif;
         font-weight: bold;
         }

         fieldset{
         background-color:  #52697a ;
         }

         h3{
         font-weight: bold
         }

         h2{
         text-align: center;
         font-size: 40px;
         margin-top: 0;
         margin-bottom: 0.3cm;
         }

         h1{
         font-size: 17px;
         margin-top: 0;
         margin-bottom: 0;
         }
    </style>

    <h1>Find me on github: <a href="https://github.com/Joe-Becque/to_do_list">https://github.com/Joe-Becque/to_do_list</a></h1>

    <h2>To Do List</h2>

    <form action="" method="post">
        <fieldset>
            <h3>&nbsp;&nbsp;&nbsp;Add Item:</h3>
            Title:<br>
            <input type="text" name="new_title">
            <br><br>
            Details:<br>
            <input type="text" name="details">
            <br><br>
            Urgent?:
            <input type="checkbox" name="urgent"> &nbsp;&nbsp;&nbsp;
            <input type="submit" value="Add" style="background-color: #d0d3d4 ;
                                                   border-radius: 8px;
                                                   border-color: black;
                                                   color: black;
                                                   padding: 5px 32px;
                                                   text-align: center;
                                                   text-decoration: none;
                                                   display: inline-block;
                                                   font-size: 16px;
                                                   margin: 4px 2px;
                                                   cursor: pointer;">
        </fieldset>
    </form>

    </body>
    </html>